# MONGODB (MongoProperties)
#For localhost,without docker
#spring.data.mongodb.uri=mongodb://localhost:27017/songdb

#For Docker Container
spring.data.mongodb.uri=mongodb://song_database:27017/songdb
